# APK2

./: APK2.sln
APK2/: .editorconfig  APK2.csproj  App.xaml  App.xaml.cs  appsettings.json
APK2/Command/Base/: BaseCommand.cs  DelegateCommand.cs
APK2/Data/: Connection.cs  DataContext.cs
APK2/Entitys/: Account.cs  Counterparty.cs  DocumentsIndividual.cs  Employee.cs  Group.cs  Individual.cs  Invoce.cs  Post.cs  RatesNDS.cs  Status.cs  TypeDoc.cs  User.cs
APK2/Entitys/Base/: BaseEntity.cs
APK2/Interfaces/: IModel.cs  IRepository.cs  OnPropertyChangedClass.cs  TestInvose.cs
APK2/Interfaces/Controls/: CounterpartySelectControl.xaml  CounterpartySelectControl.xaml.cs
APK2/Migrations/: 20210831054529_Initial.Designer.cs  20210831054529_Initial.cs  20210905092557_AddEmployee.Designer.cs  20210905092557_AddEmployee.cs  20210912085925_Counterpartys.Designer.cs  20210912085925_Counterpartys.cs  20210916193404_Edete_Account_and_Counterparty.Designer.cs  20210916193404_Edete_Account_and_Counterparty.cs  20210920055337_Edete_Account.Designer.cs  20210920055337_Edete_Account.cs  20210920080603_Edete_Counterparty_and_Account.Designer.cs  20210920080603_Edete_Counterparty_and_Account.cs  20210920135114_Edete_Entitys.Designer.cs  20210920135114_Edete_Entitys.cs  20210927062923_Insert_Invose.Designer.cs  20210927062923_Insert_Invose.cs  DataContextModelSnapshot.cs
APK2/Service/: DbRepository.cs  IndividualRepository.cs  UserRepository.cs
APK2/View/: AccountView.xaml  AccountView.xaml.cs  Autorization.xaml  Autorization.xaml.cs  CounterpartyView.xaml  CounterpartyView.xaml.cs  CounterpartysView.xaml  CounterpartysView.xaml.cs  IndividualView.xaml  IndividualView.xaml.cs  IndividualsView.xaml  IndividualsView.xaml.cs  InvoceView.xaml  InvoceView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  StatusesView.xaml  StatusesView.xaml.cs  TestSpravochikCounter.xaml  TestSpravochikCounter.xaml.cs  TestView.xaml  TestView.xaml.cs
APK2/ViewModel/: AutentificationViewModel.cs  CounterpartysViewModel.cs  IndividualsViewModel.cs  InvoceViewModel.cs  InvoicesViewModel.cs  StatusesViewModel.cs  TestSpravochikCounterViewModel.cs  TestViewModel.cs  ViewModelLocator.cs
APK2/ViewModel/Base/: BaseViewModel.cs
BankInfo/: Bank.cs  BankInfo.csproj  GetBankInfo.cs
